# Default config
{
    hypnotoad => {
        proxy   => 0,
        listen  => ['http://*:8080'],
        workers => 2,
    },
    tipp => {
        db_name => 'tippdb_test',
        db_host => '127.0.0.1',
        db_user => 'tippuser_test',
        db_pass => '',
        default_group_id => 1,
        extra_header => ' - development version',
        linkify => (
            {
                match => '(test-link\s+(\w+))',
                url   => 'http://www.google.com/search?q=$2',
            },
        ),
        timezone => 'CEST',
    },
    mojo => {
        secrets => [
            'A super secrets for the Mojolicious app',
            'Another super secrets for the Mojolicious app',
        ],
    },
};
